<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" prefWidth="176.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.climatemonitoringapp.AreaResultController">
   <children>
      <Label fx:id="areaName" alignment="CENTER" layoutY="44.0" prefHeight="43.0" prefWidth="176.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="areaCoords" alignment="CENTER" layoutX="1.0" layoutY="136.0" prefHeight="17.0" prefWidth="176.0" text="Label" />
      <Label fx:id="areaState" alignment="CENTER" layoutY="87.0" prefHeight="43.0" prefWidth="176.0" text="Label" textFill="#838383">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="visualizzaButton" layoutX="55.0" layoutY="169.0" mnemonicParsing="false" onAction="#visualizzaDatiArea" text="Visualizza" />
   </children>
</AnchorPane>
