<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.climatemonitoringapp.RegistrazioneOperatoreController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #363948;">
         <children>
            <TextField fx:id="usernameField" layoutX="225.0" layoutY="30.0" />
            <Label layoutX="258.0" layoutY="7.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="73.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="96.0" />
            <Button fx:id="registerButton" layoutX="438.0" layoutY="312.0" mnemonicParsing="false" onAction="#insertCredentials" prefHeight="46.0" prefWidth="135.0" text="Registrati">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="92.08" radius="46.09" width="94.28">
                     <color>
                        <Color opacity="0.21755725145339966" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="Mongolian Baiti" size="17.0" />
               </font>
            </Button>
            <Button fx:id="loginOperatoriCTA" layoutX="415.0" layoutY="358.0" mnemonicParsing="false" onAction="#tornaIndietroLogin" style="-fx-background-color: transparent;" text="Oppure effettua il login" textFill="#a8a8a8" underline="true">
               <font>
                  <Font name="Verdana Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="codFiscField" layoutX="225.0" layoutY="281.0" />
            <PasswordField fx:id="emailField" layoutX="225.0" layoutY="348.0" />
            <TextField fx:id="CognomeField" layoutX="226.0" layoutY="214.0" />
            <TextField fx:id="nomeField" layoutX="225.0" layoutY="154.0" />
            <Label layoutX="260.0" layoutY="191.0" text="Cognome" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="131.0" text="Nome" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="257.0" text="Codice Fiscale" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="324.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pannelloAncora" layoutX="14.0" layoutY="335.0" prefHeight="46.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
